MOD = 10**9 + 7

def modinv(x):
    return pow(x, MOD - 2, MOD)

def count_ways(bags):
    total = sum(bags)
    if total % 2 != 0:
        return 0
    target = total // 2
    dp = [0] * (target + 1)
    dp[0] = 1
    for bag in bags:
        for j in range(target, bag - 1, -1):
            dp[j] = (dp[j] + dp[j - bag]) % MOD
 
    return (dp[target] * modinv(2)) % MOD

T = int(input())
for _ in range(T):
    n = int(input())
    bags = list(map(int, input().split()))
    print(count_ways(bags))
